JDBC_DBTYPE=
JDBC_HOST=
JDBC_PORT=
JDBC_DATABASE=
JDBC_USERNAME=
JDBC_PASSWORD=
PINOGIO_API_SERVER=http://1.234.82.19:8083/pinogio-web/api/v1
PINOGIO_API_PROJECT_ID=p=pppppppp

BBS_NOTICE_POSTS_SIZE=10
BBS_FAQ_POSTS_SIZE=10
BBS_QNA_POSTS_SIZE=10
BBS_PDS_POSTS_SIZE=10

BBS_NOTICE_LIST_SIZE=10
BBS_FAQ_LIST_SIZE=10
BBS_QNA_LIST_SIZE=10
BBS_PDS_LIST_SIZE=10

FILE_SAVE_REPOSITORY=C:/ngii-edu/