JDBC_DBTYPE=
JDBC_HOST=
JDBC_PORT=
JDBC_DATABASE=
JDBC_USERNAME=
JDBC_PASSWORD=
PINOGIO_SERVER=http://localhost:8083/pinogio-web/
NGIIEDU_SERVER=http://localhost:8083/edu/

BBS_NOTICE_POSTS_SIZE=10
BBS_FAQ_POSTS_SIZE=10
BBS_QNA_POSTS_SIZE=10
BBS_PDS_POSTS_SIZE=10

BBS_NOTICE_LIST_SIZE=10
BBS_FAQ_LIST_SIZE=10
BBS_QNA_LIST_SIZE=10
BBS_PDS_LIST_SIZE=10

PUBLIC_COURSE_CODE_NOISEMAP=6L1U32
PUBLIC_COURSE_CODE_GPS=GQO7VS
PUBLIC_COURSE_CODE_POPULATION=Y1P85I
PUBLIC_COURSE_CODE_TERRITORY=N0WTMZ
PUBLIC_COURSE_CODE_ECOLOGY=WCZIGN
PUBLIC_COURSE_CODE_ACCURACY=93UKGJ
PUBLIC_COURSE_CODE_DOKDO=A44EJO

FILE_SAVE_REPOSITORY=/home/ngii-edu/files/
