# ngiiedu-server

./: .gitignore  README.md
ngiiedu/: .classpath  .project  pom.xml
ngiiedu-server/: .gitignore
ngiiedu/src/main/java/kr/go/ngii/edu/: MainController.java
ngiiedu/src/main/java/kr/go/ngii/edu/common/: PagingUtil.java  SHAPasswordEncodeUtil.java  StringUtil.java
ngiiedu/src/main/java/kr/go/ngii/edu/common/enums/: EnumCourseDataDiv.java  EnumCourseProcessDiv.java  EnumJoinStatus.java  EnumRestAPIType.java
ngiiedu/src/main/java/kr/go/ngii/edu/common/message/: ErrorMessage.java
ngiiedu/src/main/java/kr/go/ngii/edu/config/: AppInitializer.java  DatabaseConfig.java  LocalResourceBundle.java  WebConfig.java
ngiiedu/src/main/java/kr/go/ngii/edu/config/filter/: CORSFilter.java
ngiiedu/src/main/java/kr/go/ngii/edu/config/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
ngiiedu/src/main/java/kr/go/ngii/edu/controller/: BoardController.java  CourseController.java  CourseWorkController.java  ModuleController.java  PngoController.java  SchoolController.java  UserController.java  UtilsController.java
ngiiedu/src/main/java/kr/go/ngii/edu/controller/rest/: BaseController.java  GISServerConnect.java  OutputStreamConnect.java  ResponseData.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/board/mapper/: BoardMapper.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/board/model/: BbsFAQuestion.java  BbsNotice.java  BbsPageCriteria.java  BbsPds.java  BbsPdsFile.java  BbsQuestion.java  BbsReply.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/board/service/: BoardService.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/common/: RestAPIClient.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/courses/course/: Course.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/school/mapper/: SchoolMapper.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/school/model/: School.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/school/service/: SchoolService.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/schools/mapper/: SchoolMapper.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/schools/model/: School.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/schools/service/: SchoolService.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/users/mapper/: PngoUserMapper.java  UserMapper.java  UserRoleMapper.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/users/model/: User.java  UserRole.java
ngiiedu/src/main/java/kr/go/ngii/edu/main/users/service/: UserService.java
ngiiedu/src/main/java/kr/go/ngii/edu/sample/controller/: Message.java  SampleController.java
ngiiedu/src/main/java/kr/go/ngii/edu/sample/mapper/: SampleMapper.java  UserMapper.java
ngiiedu/src/main/java/kr/go/ngii/edu/sample/model/: User.java
ngiiedu/src/main/java/kr/go/ngii/edu/sample/service/: UserService.java
ngiiedu/src/main/resources/config/: system.properties
ngiiedu/src/main/resources/config/database/: DDL.sql  ERD.erm  sampledata_case1.sql  테이블명세서.xls
ngiiedu/src/main/resources/config/database/DDL/: courses_member.sql  courses_team.sql  courses_work.sql  modules.sql  modules_work.sql  works.sql
ngiiedu/src/main/resources/config/database/mapper/: AuthkeyMapper.xml  BoardMapper.xml  CompMapper.xml  CourseAuthkeyMapper.xml  CourseMapper.xml  CourseMemberMapper.xml  CourseTeamMapper.xml  CourseTeamMemberMapper.xml  CourseWorkDataMapper.xml  CourseWorkMapper.xml  CourseWorkSubMapper.xml  MemberMapper.xml  ModuleMapper.xml  ModuleWorkCompMapper.xml  ModuleWorkDataMapper.xml  ModuleWorkMapper.xml  ModuleWorkSubMapper.xml  PngoUserMapper.xml  PopulationPyramid.xml  SchoolMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkMapper.xml  WorkOutputMapper.xml
ngiiedu/src/main/resources/config/database/mapper/backup/: AuthkeyMapper.xml  CourseMapper.xml  ModuleWorkCompMapper.xml  ModuleWorkMapper.xml  WorkMapper.xml
ngiiedu/src/main/webapp/WEB-INF/views/: course.jsp  filetest.jsp  index.jsp  login.jsp
ngiiedu/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
ngiiedu/src/main/webapp/WEB-INF/views/gallary/: gallary.jsp
ngiiedu/src/main/webapp/WEB-INF/views/gallery/: gallery.jsp
ngiiedu/src/main/webapp/WEB-INF/views/info/: modifyUserInfo.jsp
ngiiedu/src/main/webapp/WEB-INF/views/introduce/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp  7.jsp  introduce.jsp
ngiiedu/src/main/webapp/WEB-INF/views/rule/: copyrightPolicy.jsp  emailNonCollection.jsp  openSourceLicense.jsp  publicInformation.jsp
ngiiedu/src/main/webapp/WEB-INF/views/surport/: download.jsp  download_mod.jsp  download_new.jsp  download_view.jsp  faq.jsp  faq_mod.jsp  faq_new.jsp  notice.jsp  notice_mod.jsp  notice_new.jsp  notice_view.jsp  qna.jsp  qna_mod.jsp  qna_new.jsp  qna_view.jsp
ngiiedu/src/main/webapp/assets/cdn/ckeditor/: build-config.js  config.js
ngiiedu/src/main/webapp/assets/cdn/ckeditor/lang/: en.js  ko.js
ngiiedu/src/main/webapp/assets/cdn/ckeditor/skins/moono-lisa/: editor_ie.css
ngiiedu/src/main/webapp/assets/cdn/editor/: smart_editor2_inputarea.html
ngiiedu/src/main/webapp/assets/cdn/editor/js/service/: HuskyEZCreator.js
ngiiedu/src/main/webapp/assets/cdn/material-color-picker/: ColorPicker.js
ngiiedu/src/main/webapp/assets/cdn/pyramid/: U.S. Census Population Pyramid.html  pyramid.html
ngiiedu/src/test/java/kr/go/ngii/edu/: BaseTest.java
ngiiedu/src/test/java/kr/go/ngii/edu/common/: PasswordTest.java  RestApiTest.java  RestTemplateUtil.java
(+206 files in other folders)
